# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Synchronize Settings'
      'submenu': [
        { 'label': 'Backup', 'command': 'sync-settings:backup' }
        { 'label': 'Restore', 'command': 'sync-settings:restore' }
        { 'label': 'View backup', 'command': 'sync-settings:view-backup' }
        { 'label': 'Check for updated backup', 'command': 'sync-settings:check-backup' }
      ]
    ]
  }
]
